Windows/NbfcClient/UserControls/FanController.xaml

<UserControl 
    x:Class="NbfcClient.UserControls.FanController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:NbfcClient.ViewModels"
    
    mc:Ignorable="d"  
    Height="40" 
    Background="White"             
    d:DataContext="{d:DesignData Source=../DesignData/FanControllerViewModelData.xaml}" Width="330">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyleRounded" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10" />
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="10" RadiusY="10"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="LightSlateGray" CornerRadius="0,2,2,0" Background="LightSlateGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green" CornerRadius="2,0,0,2"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Tag="wbcd">

        <Label 
                Content="Critical"
                FontWeight="Normal"
                HorizontalAlignment="Left"
                Padding="0"
                Visibility="{Binding IsCriticalModeEnabled, Converter={StaticResource BoolToVisibility}}"
                VerticalAlignment="Top" Margin="5,0,0,0" FontSize="8"/>

        <Label 
                Content="Auto"
                FontWeight="Normal"
                HorizontalAlignment="Left"
                Padding="0"
                Visibility="{Binding IsAutoFanControlEnabled, Converter={StaticResource BoolToVisibility}}"
                VerticalAlignment="Top" Margin="8,0,0,0" FontSize="8"/>

        <Label 
                Content="{Binding FanDisplayName}"
                FontWeight="Normal"
                HorizontalAlignment="Left"
                Width="40"
                VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14"/>

        <Rectangle 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="#FFFF6666" 
            Height="20" 
            Stroke="#33000000" 
            Width="35" 
            RadiusX="5" 
            RadiusY="5" 
            Visibility="{Binding IsCriticalModeEnabled, Converter={StaticResource BoolToVisibility}}"
            Opacity="0.4" 
            Margin="0,0,0,0"/>

        <Rectangle 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="#FF8888FF" 
            Height="20" 
            Stroke="#66000000" 
            Width="35" 
            RadiusX="5" 
            RadiusY="5" 
            Visibility="{Binding IsAutoFanControlEnabled, Converter={StaticResource BoolToVisibility}}"
            Opacity="0.4" 
            Margin="0,0,0,0"/>

        <ProgressBar 
                Value="{Binding CurrentFanSpeed}" 
                Height="20"
                Margin="51,10,65.6,10" 
                VerticalAlignment="Center" Style="{DynamicResource ProgressBarStyleRounded}" Opacity="0.2" />

        <Slider 
                Name="FanSpeedSlider" 
                Height="13" 
                VerticalAlignment="Center" 
                Margin="57,10,70.6,10" 
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                SmallChange="1"
                Value="{Binding CurrentFanSpeedLevel, Delay=500}" 
                Maximum="{Binding FanSpeedSteps, Converter={StaticResource AddOne}}" Style="{StaticResource Horizontal_Slider}" ValueChanged="FanSpeedSlider_ValueChanged"/>

        <Label 
                FontWeight="Normal"
                FontSize="10px"
                Margin="0,17,0,-3"
                Width="60"
                Content="{Binding TargetFanSpeed}"
                ContentStringFormat="{}{0:0.0}%"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />

        <Label 
                Content="{Binding CurrentFanSpeed}"
                ContentStringFormat="{}{0:0.0}%"
                FontWeight="Normal"
                FontSize="10px"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Width="60" VerticalAlignment="Top" Margin="0,-2,0,0"/>
        <Border 
            BorderBrush="#66000000" BorderThickness="0.5" HorizontalAlignment="Left" Height="1" Margin="277,0,0,0" VerticalAlignment="Center" Width="44"/>
    </Grid>
</UserControl>
