Windows/NbfcClient/Views/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="NbfcClient.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:NbfcClient.ViewModels"
    xmlns:uc="clr-namespace:NbfcClient.UserControls"        
    mc:Ignorable="d"
        
    Title="NoteBook FanControl" 
    Height="280" 
    Width="390" 
    MinWidth="350" 
    MinHeight="280"
    Foreground="#FF2E2E2E"
    Icon="/NoteBookFanControl;component/fan.ico"
    WindowStartupLocation="CenterScreen" 
    StateChanged="window_StateChanged" 
    Closing="Window_Closing"
    d:DataContext="{d:DesignData Source=../DesignData/MainWindowViewModelData.xaml}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <SolidColorBrush x:Key="HeaderBrush" Color="#FF191919"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF999999"/>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Height="250
          " VerticalAlignment="Top">
        <!--Background-->
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>

        <Border 
            BorderBrush="{DynamicResource BorderBrush}" 
		    BorderThickness="0,1" 
		    Height="38" 
		    VerticalAlignment="Top" />

        <Rectangle
            Fill="White" Margin="0,38,0,0"></Rectangle>

        <!--Config selector-->
        <DockPanel Margin="0,0,38,0" Height="38" VerticalAlignment="Top">

            <TextBlock 
                Text="Selected config:" 
                DockPanel.Dock="Left"
                VerticalAlignment="Center" 
                Margin="10,0,6,0"
                Foreground="{StaticResource HeaderBrush}"/>

            <Button
                Command="{Binding SelectConfigCommand}"
                Content="{Binding SelectedConfig}" 
                Height="23"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center" />
        </DockPanel>

        <!--Settings-->
        <Button
            Command="{Binding SettingsCommand}"
            Margin="0,8,8,0" 
            VerticalAlignment="Top" 
            Height="23" 
            HorizontalAlignment="Right" 
            Width="23"
            Padding="2" 
            ToolTip="Settings">

            <Image Source="{StaticResource settings}"/>
        </Button>

        <!--Version-->
        <Label 
            Content="{Binding Version}" 
            Margin="0,224,10,0" 
            VerticalAlignment="Top" 
            Foreground="{StaticResource BorderBrush}" 
            HorizontalAlignment="Right" 
            FontFamily="Segoe UI Light"/>

        <!--Service status-->

        <StackPanel
            Margin="10,50,10,10"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Controls:ToggleSwitch 
                FontSize="14px"
                FontFamily="Calibri"
                FontWeight="Light"
                MinWidth="150"
                Focusable="False"
                Header="Status"
                OnLabel="Enabled" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="0"
                IsChecked="{Binding IsServiceEnabled}"
                OffLabel="Read-only" 
                Margin="10" />

            <Border BorderBrush="#66000000" 
                    BorderThickness="0.5" 
                    HorizontalAlignment="Left" 
                    Margin="10,0"
                    Height="82"  
                    VerticalAlignment="Top" 
                    Width="2"/>


            <!--Temperature-->
            <StackPanel
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                
                <TextBlock 
                    HorizontalAlignment="Left"
                    Text="{Binding TemperatureSourceName, StringFormat=Temperature (\{0\}):}" 
                    VerticalAlignment="Top" 
                    Margin="0"
                    FontWeight="Medium"
                    Foreground="{StaticResource HeaderBrush}"/>

                <TextBlock 
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    FontSize="30px"
                    Text="{Binding Temperature, StringFormat=\{0\}°C}"
                    VerticalAlignment="Top"/>
                
            </StackPanel>

        </StackPanel>

        

        
        <!--Fan info-->
        <ScrollViewer 
            Focusable="False"
            VerticalScrollBarVisibility="Auto"
            Margin="10,126,10,10"
            DataContext="{Binding FanControllers}" 
            VerticalContentAlignment="Top"
            d:DataContext="{d:DesignData /DesignData/FanControllerCollection.xaml}">

            <ItemsControl Focusable="False" ItemsSource="{Binding}" Foreground="{StaticResource HeaderBrush}" Height="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,10,5">
                            <uc:FanController />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Notify icon-->
        <uc:BindableTaskbarIcon
            x:Name="notifyIcon" 
            IconSource="/NoteBookFanControl;component/fan.ico"
            IconBitmapSource="{Binding TrayIcon}"
            TrayLeftMouseDown="notifyIcon_TrayLeftMouseDown">

            <uc:BindableTaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close"  Click="close_Click"/>
                </ContextMenu>
            </uc:BindableTaskbarIcon.ContextMenu>
            <uc:BindableTaskbarIcon.TrayToolTip>
                <uc:TrayToolTip />
            </uc:BindableTaskbarIcon.TrayToolTip>
        </uc:BindableTaskbarIcon>
    </Grid>
</Controls:MetroWindow>
