Windows/NbfcClient/Views/SettingsWindow.xaml

<Controls:MetroWindow 
    x:Class="NbfcClient.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:NbfcClient.Views"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
    Title="Settings" 
    Height="259" 
    Width="350" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner"
    Icon="/NoteBookFanControl;component/fan.ico"
    DataContext="{Binding Settings, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <CheckBox
            IsChecked="{Binding Autostart}"
            Content="Start with Windows" 
            HorizontalAlignment="Left" 
            Margin="23,10,0,0" 
            VerticalAlignment="Top" />

        <CheckBox
            IsChecked="{Binding CloseToTray}"
            Content="Close to tray" 
            HorizontalAlignment="Left" Margin="23,35,0,0" 
            VerticalAlignment="Top" />

        <Label
            Content="Tray icon color:" 
            HorizontalAlignment="Left" 
            Margin="20,65,0,0" 
            VerticalAlignment="Top"/>

        <ComboBox
            x:Name="combo"
            ItemsSource="{Binding AvailableColors}"
            SelectedItem="{Binding TrayIconColor}"
            Margin="44,96,28,0" 
            VerticalAlignment="Top">

            <ComboBox.Resources>
                <SolidColorBrush x:Key="BorderBrush" Color="Black" Opacity="0.1"/>
                <SolidColorBrush x:Key="BorderHighlightBrush" Color="Black" Opacity="0.4"/>
                <SolidColorBrush x:Key="BorderBackgroundBrush" Color="White" Opacity="0.15"/>
            </ComboBox.Resources>


            <ComboBox.ItemTemplateSelector>
                <v:ComboBoxItemTemplateSelector>
                    <v:ComboBoxItemTemplateSelector.SelectedTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                    Width="16" 
                                    Height="16"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Background="{Binding Converter={StaticResource ColorToBrush}}"/>
                                <TextBlock
                                    Margin="6,0,0,0"
                                    Text="{Binding Converter={StaticResource ColorToString}}" />
                            </StackPanel>
                        </DataTemplate>
                    </v:ComboBoxItemTemplateSelector.SelectedTemplate>

                    <v:ComboBoxItemTemplateSelector.DropDownTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource ColorToBrush}}">
                                <Border 
                                    Name="BackgroundOverlay"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    Padding="2">

                                    <TextBlock 
                                        Text="{Binding Converter={StaticResource ColorToString}}" 
                                        Foreground="{Binding Converter={StaticResource ColorToContrasting}}"
                                        FontSize="12"/>
                                </Border>
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger 
                                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="True">

                                    <Setter 
                                        Property="BorderBrush"
                                        TargetName="BackgroundOverlay"
                                        Value="{StaticResource BorderHighlightBrush}" />

                                    <Setter 
                                        Property="Background"
                                        TargetName="BackgroundOverlay"
                                        Value="{StaticResource BorderBackgroundBrush}" />

                                    <Setter 
                                        Property="BorderThickness"
                                        TargetName="BackgroundOverlay"
                                        Value="2" />

                                    <Setter 
                                        Property="Padding"
                                        TargetName="BackgroundOverlay"
                                        Value="1" />

                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </v:ComboBoxItemTemplateSelector.DropDownTemplate>
                </v:ComboBoxItemTemplateSelector>
            </ComboBox.ItemTemplateSelector>

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <!--Version-->
        <StackPanel
            Margin="0,0,0,15"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">

                <StackPanel
                    ForceCursor="true" Cursor="Hand"
                    MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_Repo"
                    VerticalAlignment="Center">

                    <Label Padding="0"
                       HorizontalAlignment="Right"
                       Content="Version" />

                    <Label 
                    Padding="0"
                    FontSize="20px"
                    HorizontalAlignment="Right"
                    Content="{Binding Version}" />

                </StackPanel>

                <Border BorderBrush="#33000000" 
                        BorderThickness="0.5" 
                        HorizontalAlignment="Left" 
                        Margin="15,0"
                        Height="50"  
                        VerticalAlignment="Top" 
                        Width="2"/>

                <StackPanel
                    ForceCursor="true" Cursor="Hand"
                    MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_Profile"
                    VerticalAlignment="Center">

                    <Label Padding="0"
                       HorizontalAlignment="Left"
                       Content="Design by" />

                    <Label 
                        Padding="0"
                        FontSize="20px"
                        HorizontalAlignment="Left"
                        Content="Saravanabalagi" />

                </StackPanel>

            </StackPanel>

            <Border BorderBrush="#33000000" 
                        BorderThickness="0.5" 
                        HorizontalAlignment="Center" 
                        Margin="20,5"
                        Height="2"  
                        VerticalAlignment="Top" 
                        Width="200"/>

            <Label 
                        Cursor="Hand"
                        MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_Fork"
                        Padding="0"
                        FontSize="11px"
                        HorizontalAlignment="Center"
                        Content="Forked from hirschmann/nbfc" />
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
